# BookingTour

./: README.md
BackEnd/: docker-compose.yml
BackEnd/ApiGateway/: build.gradle
BackEnd/ApiGateway/src/main/resources/: application.properties
BackEnd/AuthService/: build.gradle
BackEnd/AuthService/src/main/resources/: application.properties
BackEnd/CommonService/: build.gradle
BackEnd/CommonService/src/main/java/com/fit/commonservice/advice/: ExceptionAdvice.java
BackEnd/CommonService/src/main/java/com/fit/commonservice/common/: CommonException.java  ErrorMessage.java
BackEnd/CommonService/src/main/java/com/fit/commonservice/config/: GsonConfig.java
BackEnd/CommonService/src/main/java/com/fit/commonservice/configuration/: CommonConfiguration.java  RedisReactiveConfig.java  SecurityConfig.java
BackEnd/CommonService/src/main/java/com/fit/commonservice/service/: RedisService.java
BackEnd/CommonService/src/main/java/com/fit/commonservice/utils/: Constant.java  CustomAuthenticationEntryPoint.java  JwtUtils.java
BackEnd/CommonService/src/main/resources/: application.properties
BackEnd/Enviroments/: authentication.env  payment.env  recommentdation.env  tour.env  user.env
BackEnd/Environments/: authentication.env  notification.env  payment.env  recommendation.env  recommentdation.env  tour.env  user.env
BackEnd/NotificationService/: build.gradle
BackEnd/NotificationService/src/main/resources/: application.properties
BackEnd/NotificationService/src/main/resources/templates/: NotificationEmail.html  NotificationVerifyAccount.html
BackEnd/PaymentService/: build.gradle
BackEnd/PaymentService/src/main/resources/: application.properties
BackEnd/RecommendationService/: build.gradle
BackEnd/RecommendationService/src/main/resources/: application.properties
BackEnd/TourService/: build.gradle
BackEnd/TourService/src/main/resources/: application.properties
BackEnd/UserService/: build.gradle
BackEnd/UserService/src/main/java/com/fit/userservice/: UserServiceApplication.java
BackEnd/UserService/src/main/java/com/fit/userservice/controllers/: CustomerController.java
BackEnd/UserService/src/main/java/com/fit/userservice/dtos/: AdminDTO.java  CustomerDTO.java
BackEnd/UserService/src/main/java/com/fit/userservice/event/: EventProducer.java
BackEnd/UserService/src/main/java/com/fit/userservice/models/: Admin.java  Customer.java  User.java
BackEnd/UserService/src/main/java/com/fit/userservice/repositories/: AdminRepository.java  CustomerRepository.java  UserRepository.java
BackEnd/UserService/src/main/java/com/fit/userservice/services/: CustomerService.java
BackEnd/UserService/src/main/resources/: application.properties
BackEnd/UserService/src/main/resources/db/changelog/: changelog-master.xml
BackEnd/UserService/src/main/resources/db/scripts/sql/: table-customer-init.sql
BackEnd/UserService/src/main/resources/validator/: createCustomer.schema.json
BackEnd/redis-data/: dump.rdb
FrontEnd/Desktop/BookingTourManager/: package-lock.json  package.json  tailwind.config.js
FrontEnd/Desktop/BookingTourManager/src/html/: createTour.html  index.html  listTour.html  pushTour.html
FrontEnd/Desktop/BookingTourManager/src/js/: main.js  renderer.js
FrontEnd/Mobile/TourApp/: package-lock.json  package.json
FrontEnd/Mobile/TourApp/src/screens/: MainComponent.js  RootComponent.js
FrontEnd/Web/: package-lock.json
FrontEnd/Web/TourProject/: package-lock.json  package.json
FrontEnd/Web/TourProject/src/: App.jsx  index.css
FrontEnd/Web/TourProject/src/styles/: custom.css
(+158 files in other folders)
