spring.application.name=NotificationService

# Server
server.port=9008

#Config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanloc6756@gmail.com
spring.mail.password=uzzq wsek yepo oygc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# N?u ?ng d?ng ch?y ngoài Docker
spring.kafka.bootstrap-servers=localhost:29092

## N?u ?ng d?ng ch?y trong Docker
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.batch-size=16384
spring.kafka.consumer.group-id=notificationService1-groupId
spring.kafka.retry.topic.enabled=true
logging.level.org.springframework=DEBUG


# zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=123456

jwt.secret = 6a6176612d6172636869746563747572652d6d6963726f7365727669636573