spring.application.name=ApiGateway
service.authenticate.url=http://localhost:9002

#config
#spring.config.import=optional:configserver:http://${CONFIG_HOST_IP}:${CONFIG_PORT}/
#spring.profiles.active=prod

spring.config.import=optional:configserver:http://192.168.1.25:8888/
spring.profiles.active=dev


server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.prefix = /api/v1

# config router service
#AuthService
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AuthService
spring.cloud.gateway.routes[0].predicates[0]=Path=${app.prefix}/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=2

#UserService
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=${app.prefix}/customers/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=2

# default filter
# global cors
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].maxAge=3600

# zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans