CONFIG_HOST_IP=192.168.64.1
CONFIG_PORT=8888
DISCOVERY_HOST_IP=192.168.64.1
DISCOVERY_PORT=8761
MARIADB_HOST_IP=authenticate-db.c5mwy4oay2q7.ap-southeast-1.rds.amazonaws.com
MARIADB_PORT=3306
MARIADB_DATABASE_NAME=tour
MARIADB_USER=root
MARIADB_PASSWORD=0986045812a
ZIPKIN_HOST=192.168.64.1
ZIPKIN_PORT=9411